{
  "name": "maritryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "postcss css/tailwind.css -o build/css/style.css",
    "watch": "postcss css/tailwind.css -o build/css/style.css --watch"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
